普通物理學(一) 1 3 必修 蘇漢宗 [1]23-[3]2 資訊新館65405 F7401214
微積分(一) 1 0 必修 未定 [5]1 資訊系館4201 F745613
計算機概論 1 3 必修 藍崑展 [3]678 資訊系館4264 F711100
程式設計（一） 1 3 必修 張燕光 [2]789 資訊新館65405 F711110
微積分（一） 1 3 必修 黃柏嶧 [3]34-[5]2 測量系館-經緯廳 F715611
數位系統導論 2 3 必修 蔡佩璇 [2]234 資訊新館65405 F720900
數位系統實驗 2 1 必修 陳培殷 [3]789 資訊新館65203 F721000
工程數學 2 3 必修 蘇銓清 [1]567 資訊新館65405 F711200
數位系統實驗 2 0 必修 陳培殷 [4]234 資訊新館65203 F721000
資料結構 2 3 必修 許靜芳 [3]34-[5]2 資訊系館4263 F720300
資訊安全 2 3 選修 黃宗立 [1]23-[3]2 資訊新館65104 F731200
自由軟體開發與社群發展 2 3 選修 楊中平 [5]678 資訊新館65203 F722600
基於物聯網之實境應用設計 2 3 選修 蘇文鈺 [4]789 資訊新館65203 F723100
微算機原理與應用（含實驗） 3 4 必修 楊中平 [1]23-[3]2 資訊新館65304 F732500
微算機原理與應用（含實驗） 3 0 必修 楊中平 [4]789 資訊新館65304 F732500
微算機原理與應用（含實驗） 3 4 必修 楊中平 [1]23-[3]2 資訊新館65304 F732500
演算法 3 3 必修 謝孫源 [3]678 資訊新館65405 F721300
製造資訊與系統概論 3 3 選修 連震杰-楊大和-陳朝鈞-蔡佩璇-李家岩* [1]567 照坤精密儀器大樓95405 F732700
作業研究 3 3 選修 李家岩 [5]234 資訊系館4261 F732800
作業系統 3 3 必修 張大緯 [1]8-[4]56 資訊新館65405 F720800
網頁應用及程式設計 3 3 選修 盧文祥 [2]789 資訊新館65203 F721400
多處理機平行程式設計 3 3 選修 陳奇業 [2]234 資訊新館65105 F722500
智慧型醫學資訊系統實作 3 3 選修 盧文祥*-藍崑展 [5]234 資訊新館65203 F733200
知識挖掘與資料工程導論 4 3 選修 莊坤達 [4]234 資訊系館4202 F741600
生技醫藥概論 4 3 選修 楊士德 [3]678 資訊系館4201 F741700
初階影像處理、嵌入式機器人視覺及人機互動 4 3 選修 連震杰 [5]234 資訊新館65405 F741800
資訊專題（二） 4 2 必修 謝孫源 未定 無 F730220	
雲端虛擬化環境之系統管理 4 3 選修 施嘉興 [3]234 資訊新館65203 F741300
模糊邏輯 4 3 選修 郭耀煌 [2]234 資訊系館4261 F731300